<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns="UnityEngine.UIElements" xmlns:ue="UnityEditor.UIElements" xmlns:ro="RedOwl.Editor">
    <ro:FontAwesome name="separator" type="solid" icon="fa-chevron-left" class="hide" />
    <ue:ToolbarButton name="button" class="undo-unity-toolbar-button" />
</UXML>