* {
    overflow: hidden;
    visibility: visible;
}

.overflow * {
    overflow: visible;
}

.container {
    display: flex;
}

.stretch {
    align-items: stretch;
}

.row {
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-between;
}


.column {
    flex-direction: column;
    align-items: stretch;
    align-content: flex-start;
}

.padded-2 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
}

.padded-4 {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
}

.hide {
    visibility: hidden;
}

.horizontal {
    flex-direction: row;
    flex-grow: 1 1 auto;
    align-content: flex-start;
}

.property {
    flex-direction: row;
    align-content: flex-start;
}

.property > Label {
    width: 100;
}

.vertical {
    flex-direction: column;
    flex: 1 1 auto;
    align-content: flex-start;
}

.fill {
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
}

.flexfill {
    flex-grow: 1 1 auto;
}

.collapsed {
    display: none;
}

.centered {
    flex-direction: row;
    justify-content: center;
}

.workspace {
    padding: 2px;
}

.workspace * {
    overflow: visible;
}

.seperator {
    width: 2px;
    background-color: rgb(20,20,20);
}

.float {
    position: absolute;
    top: 0px;
    left: 0px;
}

.fa {
    color: rgb(0, 0, 0);
    font-size: 16px;
    min-width: 16;
    padding-top: 1px;
    padding-bottom: 5px;
    padding-left: 3px;
    padding-right: 3px;
    overflow: visible;
    display:inline-block;
    font-style:normal;
    font-variant:normal;
    text-rendering:auto;
    line-height: 1;
}
.fa:hover {
    color: rgb(40, 40, 40);
}

.fa-inverse{
    color: rgb(255, 255, 255);
}

.fa-regular {
    -unity-font: resource("FontAwesome/Regular");
}

.fa-solid {
    -unity-font: resource("FontAwesome/Solid");
}

.fa-brands {
    -unity-font: resource("FontAwesome/Brands");
}

.fa-1x{
    font-size: 16px;
    min-width: 16;
}

.fa-2x{
    font-size: 32px;
    min-width: 32;
}

.fa-3x{
    font-size: 48px;
    min-width: 48;
}

#slider {min-height: 15}
.nowrap {flex-wrap: nowrap}

.TexturePreview {
    align-items: flex-end;
}

.TexturePreview > * {
    border-color: rgb(40, 40, 40);
    border-left-width: 0.5;
    border-top-width: 0.5;
    border-right-width: 0.5;
    border-bottom-width: 0.5;
}

.LabelX #label {
    margin-left: 0;
    margin-right: 0;
}
